src/index.pug
extends ./main.pug

block content
    .welcome-section
        header.header
            .container.header-container
                .header__logo
                    a.header__link(href='#') РЯ
                ul.header__nav
                    li.header__nav-item 
                        a.header__nav-link(href='#')
                            | Обо мне
                    li.header__nav-item 
                        a.header__nav-link(href='#')
                            | Навыки
                    li.header__nav-item 
                        a.header__nav-link(href='#')
                            | Работы
                    li.header__nav-item
                        a.header__nav-link(href='#')
                            | Отзывы
                ul.header__social
                    li.header__social-item 
                        a.header__social-link(href='#')
                            +icon('insta', 'header__social-icon')
                    li.header__social-item 
                        a.header__social-link(href='#')
                            +icon('github', 'header__social-icon')
                    li.header__social-item 
                        a.header__social-link(href='#')
                            +icon('vk', 'header__social-icon')
                    li.header__social-item 
                        a.header__social-link(href='#')
                            +icon('envelope', 'header__social-icon')
                .header__mobile 
                    +icon('menu','header__mobile-icon')
        section.section.hero
            .container
                .hero__title 
                    .hero__subtitle Личный сайт #[br] веб-разработчика
                    .hero__name Яруллин #[br] Рустам
                .hero__scroll 
                    .hero__scroll-text Скролл
                    +icon('scroll-down','hero__scroll-icon')
                    
        section.section.userinfo 
            .container 
                .userinfo__content 
                    .userinfo__preview
                        +image('content/user.jpg', 'userinfo__image')
                        .userinfo__rows  
                            .userinfo__row
                                .userinfo__row-title Проживаю:
                                .userinfo__row-value Казань
                            .userinfo__row
                                .userinfo__row-title Возраст:
                                .userinfo__row-value 20 лет
                            .userinfo__row 
                                .userinfo__row-title Родился:
                                .userinfo__row-value 22 марта 2001
                    
                    .userinfo__info
                        .userinfo__info-title Привет, меня зовут
                        .userinfo__info-name Яруллин Рустам
                        .userinfo__info-text 
                            | Я занимаюсь разработкой современных сайтов и приложений.
                            | Мне нравится делать интересные и современные проекты.
                        .userinfo__info-additional
                            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                            | Чуть позже я освежу в нём свой контент.
                            | А пока посмотрите, как тут всё классно и красиво!

    section.section.about 
        .about__image 
            +image('content/about-hands.png', 'about__image-img')
            +image('content/about-hands-horizontal.png', 'about__image-img-horizontal')
        .container.about-container
            .about__title Чем я могу быть полезен вам
            .about__subtitle 
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. #[br]
                | Чуть позже я освежу в нём свой контент. #[br]
                | А пока посмотрите, как тут всё классно и красиво! #[br]
            .about__content
                #skills-component
    
    section.section.works 
        .container.works-container
            .works__title Мои работы
            #works-component         
    
    section.section.reviews 
        .container.reviews-container
            #reviews-component

    footer.footer
        .container.footer-container
            .footer__column 
                .footer__date 
                    .footer__date-year © 2021
                .footer__user 
                    .footer__name Яруллин Рустам
                    .footer__subtitle Личный сайт #[br] веб-разработчика         

            .footer__column
                ul.footer__nav
                    li.footer__nav-item 
                        a.footer__nav-link(href='#')
                            | Обо мне
                    li.footer__nav-item 
                        a.footer__nav-link(href='#')
                            | Навыки
                    li.footer__nav-item 
                        a.footer__nav-link(href='#')
                            | Работы
                    li.footer__nav-item
                        a.footer__nav-link(href='#')
                            | Отзывы
                .footer__additional 
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                ul.footer__social
                    li.footer__social-item 
                        a.footer__social-link(href='#')
                            +icon('insta', 'footer__social-icon')
                    li.footer__social-item 
                        a.footer__social-link(href='#')
                            +icon('github', 'footer__social-icon')
                    li.footer__social-item 
                        a.footer__social-link(href='#')
                            +icon('vk', 'footer__social-icon')
                    li.footer__social-item
                        a.footer__social-link(href='#')
                            +icon('envelope', 'footer__social-icon')

            .footer__column
                .footer__quote
                    .footer__quote-text 
                        | Всегда пишите код так, будто сопровождать его будет 
                        | склонный к насилию психопат, который знает где вы живете
                    .footer__quote-author Martin Golding

            
        




                

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.1dedb0153f9330158beb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><header class="header"><div class="container header-container"><div class="header__logo"><a class="header__link" href="#">РЯ</a></div><ul class="header__nav"><li class="header__nav-item"><a class="header__nav-link" href="#">Обо мне</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Навыки</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Работы</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Отзывы</a></li></ul><ul class="header__social"><li class="header__social-item"><a class="header__social-link" href="#"><svg class="header__social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="header__social-item"><a class="header__social-link" href="#"><svg class="header__social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="header__social-item"><a class="header__social-link" href="#"><svg class="header__social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="header__social-item"><a class="header__social-link" href="#"><svg class="header__social-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><div class="header__mobile"><svg class="header__mobile-icon" viewBox="0 0 30 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#menu"></use></svg></div></div></header><section class="section hero"><div class="container"><div class="hero__title"><div class="hero__subtitle">Личный сайт<br>веб-разработчика</div><div class="hero__name">Яруллин<br>Рустам</div></div><div class="hero__scroll"><div class="hero__scroll-text">Скролл</div><svg class="hero__scroll-icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll-down"></use></svg></div></div></section><section class="section userinfo"><div class="container"><div class="userinfo__content"><div class="userinfo__preview"><img class="userinfo__image" src="./1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"><div class="userinfo__rows"><div class="userinfo__row"><div class="userinfo__row-title">Проживаю:</div><div class="userinfo__row-value">Казань</div></div><div class="userinfo__row"><div class="userinfo__row-title">Возраст:</div><div class="userinfo__row-value">20 лет</div></div><div class="userinfo__row"><div class="userinfo__row-title">Родился:</div><div class="userinfo__row-value">22 марта 2001</div></div></div></div><div class="userinfo__info"><div class="userinfo__info-title">Привет, меня зовут</div><div class="userinfo__info-name">Яруллин Рустам</div><div class="userinfo__info-text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="userinfo__info-additional">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="section about"><div class="about__image"><img class="about__image-img" src="./f569dcfecc27af2cd46baf3637dcbaa4.png"><img class="about__image-img-horizontal" src="./c0bd98674850fd9521cce94121043656.png"></div><div class="container about-container"><div class="about__title">Чем я могу быть полезен вам</div><div class="about__subtitle">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.<br>Чуть позже я освежу в нём свой контент.<br>А пока посмотрите, как тут всё классно и красиво!<br></div><div class="about__content"><div id="skills-component"></div></div></div></section><section class="section works"><div class="container works-container"><div class="works__title">Мои работы</div><div id="works-component"></div></div></section><section class="section reviews"><div class="container reviews-container"><div id="reviews-component"></div></div></section><footer class="footer"><div class="container footer-container"><div class="footer__column"><div class="footer__date"><div class="footer__date-year">© 2021</div></div><div class="footer__user"><div class="footer__name">Яруллин Рустам</div><div class="footer__subtitle">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__column"><ul class="footer__nav"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Обо мне</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Навыки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Работы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Отзывы</a></li></ul><div class="footer__additional">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer__column"><div class="footer__quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"> <li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"> <svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="skill-circle" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset: undefined;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="works-container"><div class="works__content"> <display :currentWork="currentWork" :works="works" @slide="slide" @thumbsClick="thumbsClick"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="works-display"><div class="works__preview"><img class="works-preview__image" :src="currentWork.photo"><div class="works__controls"><thumbs :currentWork="currentWork" :works="works" @thumbsClick="$emit(&quot;thumbsClick&quot;, $event)"></thumbs><buttons @slide="$emit(&quot;slide&quot;, $event)"></buttons></div><div class="works__number">{{currentWork.id}}</div></div></script><script type="text/x-template" id="works-thumbs"><ul class="works__thumbnails"><li class="works__thumbnails-item" v-for="slide in works" @click="$emit(&quot;thumbsClick&quot;, $event)" :key="slide.id" :data-number="slide.id" :class="{active: currentWork.id == slide.id}"><img class="works__thumbnails-image" :src="slide.photo"></li></ul></script><script type="text/x-template" id="works-buttons"><div class="works__buttons"> <button class="works__button left" @click="$emit(&quot;slide&quot;, &quot;prev&quot;)"> <svg class="works__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="works__button right" @click="$emit(&quot;slide&quot;, &quot;next&quot;)"><svg class="works__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></script><script type="text/x-template" id="works-info"><div class="works__description details"><div class="details__tags"><tags :tags="tagsArray"></tags></div><div class="details__title">{{currentWork.title}}</div><div class="details__text">{{currentWork.desc}}</div><div class="details__button"> <svg class="details__button-icon" viewBox="0 0 19 19" preserveAspectRatio="none"><use xlink:href="sprite.svg#icon"></use></svg><a class="details__button-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="works-tags"><ul class="tags"><li class="tags-item" v-for="tag in tags"> <div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews-container"><div class="slider"><div class="slider__head"><div class="reviews__title">Что обо мне говорят</div><div class="slider__buttons"><div class="slider__button" @click="slide(&quot;prev&quot;)"> <svg class="slider__button-icon" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26.5" cy="26.5" r="25.5" stroke="inherit" stroke-width="2"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M21.8284 26.7071L29.1213 19.4142L27.7071 18L19 26.7071L27.7071 35.4142L29.1213 34L21.8284 26.7071Z" fill="white"></path></svg></div><div class="slider__button" @click="slide(&quot;next&quot;)"><svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26.5" cy="26.5" r="25.5" stroke="inherit" stroke-width="2"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M30.2929 26.7071L23 19.4142L24.4142 18L33.1213 26.7071L24.4142 35.4142L23 34L30.2929 26.7071Z" fill="white"></path></svg></div></div></div><div class="slider__content"> <swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="review"> <div class="review__content"><div class="review__mark"><svg class="review__mark-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="review__text">{{review.text}}</div></div><div class="review__author"><div class="review__author-avatar"><img class="review__author-image" :src="review.pic"></div><div class="review__author-info"> <div class="review__author-name">{{review.name}}</div><div class="review__author-subtitle">{{review.occ}}</div></div></div></div></swiper-slide></swiper></div></div></script><script src="./main.488507b5c2db8c969eb9.build.js"></script></body></html>
